6. ZigZag Conversion     //规律性较强

class Solution {
public:
    string convert(string s, int nRows) {
        if(nRows<=1) return s;
        int k = 2*nRows-2;
        string res;
        
        for(int i=0; i<nRows; ++i)
        {
            for(int j=i; j<s.size(); j+=k)
            {
                res += s[j];                                                 //j是黑色序位号 
				
                int tmp = j + k - 2*i;                                                 
                if(i!=0 && i!=nRows-1 && tmp<s.size()) res += s[tmp];         //tmp是红色序位号
            }
        }
        
        return res; 
    }
};