91. Decode Ways

class Solution {
public:
    int numDecodings(string s) {
        vector<int> dp(s.size()+1, 0);
        dp[0]=1;
        
        for(int i=1; i<dp.size(); ++i)
        {
            dp[i] = (s[i-1]=='0') ? 0 : dp[i-1];
            if(i>1 && (s[i-2]=='1' || (s[i-2]=='2'&&s[i-1]<='6')))
            {
                dp[i] += dp[i-2];
            }
        }
        
        return dp.back();        
    }
};

*********************************************************************************************************************

70. Climbing Stairs

class Solution {
public:
    int climbStairs(int n) {
        vector<int> dp(n+1, 1);
        
        for(int i=2; i<dp.size(); ++i)
        {
            dp[i] = dp[i-1] + dp[i-2];
        }
        
        return dp.back();       
    }
};