45
class Solution {
public:
    int jump(vector<int>& nums) {
        int pre=0, cur=0, cnt=0, n=nums.size();
        for(int i=0; i<n-1; ++i)
        {
            cur=max(cur, i+nums[i]);      //是i+nums[i]    最大子数组53
            if(i==pre)
            {
                ++cnt;
                pre=cur;
				
                if(cur>=n-1) break;        //最好不要少，优化时间
            }
        }
        
        return cnt;        
    }
};

*********************************

55
class Solution {
public:
    bool canJump(vector<int>& nums) {
        
        int n=nums.size();
        int cur=0;
        for(int i=0; i<n; ++i)
        {
            if (i > cur || cur >= n - 1) break;        //重要
            cur=max(cur, i+nums[i]);
        }
        
        return cur>=n-1;        
    }
};

