86. Partition List

class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        ListNode* dummy = new ListNode(-1), *newDummy = new ListNode(-1);
        dummy->next = head;
        ListNode* p1 = dummy, *p2 = newDummy;
  
        while(p1->next)                                    //遍历原链表，将 <x 的节点直接抽出来
        {
            if(p1->next->val < x)
            {
                p2->next = p1->next;
                p2 = p2->next;
				
                p1->next = p1->next->next;
            }
            else p1=p1->next;
        }
        
        p2->next = dummy->next;		
        return newDummy->next;        
    }
};


